DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_ADMIN_IDS=
DISCORD_MENTOR_ROLE_ID=

GITHUB_TOKEN=
GITHUB_ORG=AOSSIE-Org
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback

DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public

PORT=3000
REVIEWER_POINTS_THRESHOLD=100
NODE_ENV=development